.content_page_background_column {
    padding-top: 40px;
}
.content_page_background_white {
    background-color: rgba(255,255,255,1);
    box-shadow: 1px 6px 8px rgba(0,0,0,0.4);
    padding-left: 40px !important;
    padding-right: 40px !important;
    padding-bottom: 20px !important;
    padding-top: 10px !important;
    margin-bottom: 20px;
}

.content_page_hero_break {
    position:absolute;
    top: 0;
    left:0;
    width:100%;
    height:270px;
    z-index: -1;
    overflow: hidden;
}
.content_page_image_wide {
    position: absolute;
    top: 0;
    left: 50%;
    width: 1920px;
    margin-left: -960px;    
}

.content_page_image {
    width:100%;
    padding-bottom: 30px;
}
.content_page_title {
    text-align: center;
}

.content_page_page, .content_page_linked_pages {
    padding-bottom: 20px;
}
.content_page_article_video {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 */
    padding-top: 25px;
    height: 0;
}
.content_page_article_video iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.content_page_article_markup {
    overflow: hidden;
    padding-bottom: 20px;
}
.content_page_article_media_nul {
    display:none;
}

.content_page_article_media_top {
    width:100%;
    padding-right: 0px;
    padding-left: 0px;
    float: none !important;
}
.content_page_article_media_top figure {
    max-width:500px;
    margin: 0 auto;

}
.content_page_article_media_top img {
    width:100%;
}

.content_page_article_media_lhs {
    width:50%;
    float:left !important;
    padding-right: 15px;
    padding-bottom: 5px;
}
.content_page_article_media_rhs {
    width:50%;
    float:right !important;
    padding-left: 15px;
    padding-bottom: 5px;
}

.content_page_article_embedded {
    padding-top: 0px;
}

.content_page_article_embedded  .content_page_article_title_above {
    display: block;
}
.content_page_article_embedded  .content_page_article_title_below {
    display: none;
}

.content_page_article_notembed  .content_page_article_title_above {
    display: none;
}
.content_page_article_notembed  .content_page_article_title_below {
    display: block;
}

.content_page_simple .content_page_page, 
.content_page_simple .content_page_articles, 
.content_page_simple .content_page_linked_pages {
    margin: 0 auto;
    max-width: 600px;
    
}

@media (max-width: 768px) {
    .content_page_background_white {
        margin-top: 0px;
        box-shadow: none;
        padding-left: 0px !important;
        padding-right: 0px !important;
    }
    .content_page_background_column {
        padding-top: 0px;
    }
    .content_page_hero_break {
        display:none;
    }
}

@media (max-width: 480px) {
    .content_page_article_embedded {
        padding-top: 20px;
    }

    .content_page_article_media_lhs, .content_page_article_media_rhs {
        width:100%;
        padding-right: 0px;
        padding-left: 0px;
        float: none !important;
    }
    .content_page_article_embedded  .content_page_article_title_above {
        display: none;
    }
    .content_page_article_embedded  .content_page_article_title_below {
        display: block;
    }
    
}

.content_page_article_image {
    width: 100%;
}

.content_page_article_title {
    text-align: left;
}
.content_page_article_text {
    padding-top: 10px;
}

figcaption {
    color: #888;
    font-style: italic;
    font-size: 0.8em;
}

.content_page_article_links {
    font-size: 1.2em;
    list-style: none;
    padding: 0;
}

/* ====================================================== */
.content_page_module_index_page_header {
    margin: 0px 20px 20px 20px;
    
}

.content_page_module_index_feature {
    max-width: 450px;
    margin: 70px auto 20px auto;
}

/* ====================================================== */
.index_img {
    width: 100%;
}
.content_index_landscape {
    margin: 10px;
    padding:20px 20px 20px 40px;
}

.content_index_landscape .content_index_image {
    float:left; 
    width:130px; 
    min-height:130px; 
    margin-right: 20px; 
}
.content_index_landscape .content_index_image_noimg {
    display:none;
}
.content_index_landscape .content_index_text {
    min-height:130px;
    margin-left:150px;
}

@media (max-width: 600px) { 
    .content_index_landscape .content_index_image {
        float:none; 
        width:80%; 
        margin: 0px auto;
    }

    .content_index_landscape {
        margin: 20px 5px;
        padding:0px;
    }
    .content_index_landscape .content_index_text {
        padding-top:20px;
        min-height: 0px !important;
        margin-left: 0px !important;
    }
    
}
 
.content_index_landscape .content_index_text_heading {
    margin-top: 0px;
    line-height: 1em;
}

.content_index_text_links {
    -webkit-column-count: 2; /* Chrome, Safari, Opera */
    -moz-column-count: 2; /* Firefox */
    column-count: 2;
    -webkit-column-gap: 20px; /* Chrome, Safari, Opera */
    -moz-column-gap: 20px; /* Firefox */
    column-gap: 20px;
}
.content_index_text_links li{
    list-style-type: none;
    margin: 0;
    padding: 0;
}   
.content_index_text_links ul{
    padding-left: 20px;
}   
@media (max-width: 400px) { 
    .content_index_text_links {
        -webkit-column-count: 1; /* Chrome, Safari, Opera */
        -moz-column-count: 1; /* Firefox */
        column-count: 1;
        -webkit-column-gap: 0px; /* Chrome, Safari, Opera */
        -moz-column-gap: 0px; /* Firefox */
        column-gap: 0px;
    }
    .content_index_text_links ul{
        padding-left: 10px;
    }   
    
}

.index_tile {
    padding:10px;
    margin:10px;
    box-shadow: 1px 2px 5px rgba(0,0,0,0.3);
}

.content_index_portrait .content_index_text {
    padding: 10px;
}
.content_index_portrait .content_index_image_noimg {
    display:none;
}
.content_index_portrait .content_index_text_noimg {
    padding: 10px;
    margin-top: -25px;
}

/*Table CSS*/
.content_page table {
    margin: 1em 0;
    overflow: auto;
    overflow-y: hidden;
    overflow-x: auto;
    display: block;
    width: 100%;
    border: 0;
    white-space: nowrap;
    vertical-align: top;
}
.content_page tbody {
    border-top: 1px solid #ccc;
}
.content_page th {
    border: none;
    border-bottom: 1px solid white;
    font-weight: normal;
    font-style: normal;
    background-color: #002255;
    color: white;
    width:100%;
}
.content_page tr{
    border-top: thin solid #ebebeb;
    background-color: #fff;
}
.content_page tbody tr:hover {
    background: #eee;
}

.content_page td, .content_page th{
    padding:5px 10px;
}
.content_page td {
    vertical-align: top;
    border: none;
}

/*content_page*/
.content_page p {
    margin: 1em 0;
}

.content_page h1, 
.content_page h2,
.content_page h3,
.content_page h4,
.content_page h5,
.content_page h6 {
    margin:0;
}
.content_page_text {
    line-height: 26px;
}
/*Header*/
.content_page_title {
    margin-top: 35px;
    margin-bottom: 35px;
}

.content_page a u strong em, 
.content_page a u em strong, 
.content_page a strong em u, 
.content_page a strong u em, 
.content_page a em u strong, 
.content_page a em strong u {
    color: white;
    padding: .5em 1em;
    background-color: #337ab7;
    font-weight: 100;
    font-style: normal;
}

.content_page a:hover u strong em, 
.content_page a:hover u em strong, 
.content_page a:hover strong em u, 
.content_page a:hover strong u em, 
.content_page a:hover em u strong, 
.content_page a:hover em strong u {
    color: white;
    padding: .5em 1em;
    background-color: #337ab7;
    font-weight: 100;
    font-style: normal;
}


