
.brigham-blue-box{
	background-color: rgb(1, 25, 72);
	color:white;
	width:80%;
	max-width: 900px;
	margin:5em auto;
}

.brigham-text-wrapper{
	width: 65%;
	display:inline-block;
	vertical-align:middle;
	padding: 15px;
}

.brigham-pic{
	vertical-align:middle;
	width: 30%; 
	max-width:270px;
}

.brigham-big-text{
	font-size:2.8em;
	line-height:1.0em;
	font-weight: bold;
}

.brigham-small-text{
	font-size:2em;
}

@media (max-width: 980px) { .brigham-big-text{ font-size:2.4em; } .brigham-small-text{ font-size:1.4em; } }
@media (max-width: 840px) { .brigham-big-text{ font-size:2.0em; } .brigham-small-text{ font-size:1.2em; } }
@media (max-width: 630px) { .brigham-big-text{ font-size:1.6em; } .brigham-small-text{ font-size:1.0em; } }
@media (max-width: 500px) { .brigham-big-text{ font-size:1.2em; } .brigham-small-text{ font-size:0.8em; } }
@media (max-width: 380px) { .brigham-big-text{ font-size:1.2em; } .brigham-small-text{ font-size:0.8em; } .brigham-blue-box{ width:100%; } }
